# SENG3160

./: README.md
demo_struts/: build.gradle  settings.gradle
demo_struts/gradle/wrapper/: gradle-wrapper.properties
demo_struts/src/main/java/actions/: IndexAction.java  RegisterAction.java  UsersAction.java
demo_struts/src/main/java/entities/: CompanyEntity.java  User.java
demo_struts/src/main/webapp/WEB-INF/: web.xml
demo_struts/src/main/webapp/WEB-INF/views/: index.jsp  listusers.jsp  newuser.jsp  register.jsp
demo_struts/src/test/java/: CompanyEntityTest.java
spring_demo/: build.gradle
spring_demo/gradle/wrapper/: gradle-wrapper.properties
spring_demo/src/main/java/jcton/: IndexController.java  ListUsersController.java  RegisterController.java
spring_demo/src/main/java/jcton/Entities/: IUserDao.java  User.java  UserDao.java
spring_demo/src/main/java/jcton/interceptors/: ExampleInterceptor.java
spring_demo/src/main/java/jcton/service/: IUserService.java  UserService.java
spring_demo/src/main/webapp/WEB-INF/: SpringDispatcher-servlet.xml
spring_demo/src/main/webapp/WEB-INF/views/: listusers.jsp  newuser.jsp  register.jsp
testing_demo/: build.gradle  settings.gradle
testing_demo/src/main/java/basiccontroller/: Controller.java
testing_demo/src/main/java/complexcontroller/: ComplexController.java  DataProvider.java
testing_demo/src/test/java/basiccontrollertest/: ControllerTest.java
testing_demo/src/test/java/complexcontrollertest/: ComplexControllerTest.java  DataProviderTest.java
