plugins {
    id 'java'
    id 'war'
}

group 'jnc985'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    //Logging
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    //JPA Hibernate
    implementation group: 'org.apache.struts', name:'struts2-core', version:'2.5'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
}
