plugins {
    id 'java'
    id 'war'
}

group 'jnc985'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // These are the basic Spring dependencies. Spring has loads of frameworks.
    implementation group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.2'
    // https://mvnrepository.com/artifact/jstl/jstl
    compile group: 'jstl', name: 'jstl', version: '1.2'


    // https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.0.9.RELEASE'
    implementation group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    implementation group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.2.17.Final'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'

    // We don't need these yet, but it will be helpful in semester 2
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '5.0.4.RELEASE'

    // Needed for Interceptors.
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'


}
